# Demand

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/batmanlol/demandui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batmanlol/demandui/: ChangePassActivity.java  CompanyInfoActivity.java  DemandDetails.java  Login.java  MainActivity.java  MapsActivity.java  Mydemand_model.java  ProposalActivity.java  RecyclerAdapter.java  (+5 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backgroud_googlebutton.xml  googleplus.xml  ic_google_plus_icon.xml  ic_place_demand_24dp.xml  ic_place_proposal_24dp.xml  ic_thumbs_up_hand_symbol_blue.xml  new_akash_background.xml  new_background.xml  new_login_gradients.xml  spinner_color.xml
app/src/main/res/drawable-v21/: spinner_item_border.xml
app/src/main/res/drawable-v24/: ic_like.xml  ic_thumbs_up_hand_symbol.xml  new_login_gradients.xml
app/src/main/res/layout/: activity_add_demand.xml  activity_demand_details.xml  activity_login_gradbk.xml  activity_map.xml  activity_null.xml  activity_recycleview.xml  app_bar_main.xml  change_pass.xml  company_info.xml  content_add_demand.xml  content_main.xml  deman_details.xml  home.xml  list_item.xml  maps.xml  nav_header_main.xml  proposal.xml  signup.xml  spinner_item.xml  testing.xml  userinfo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
(+2 files in other folders)
